apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: froberge@redhat.com
    # This key doesn't exist, cert-manager creates it
    privateKeySecretRef:
      name: froberge-redhat-issuer-account-key
    solvers:
    - selector:
        dnsZones:
          - "[route53_domain]"
      dns01:
        route53:
          region: ca-central-1
          accessKeyID: [AWS_ACCESS_KEY_ID]}
          secretAccessKeySecretRef:
            name: letsencrypt-aws
            key: secret-access-key